
"{{.Name}}": schema.ListNestedBlock{
NestedObject: schema.NestedBlockObject{
{{- if .Attributes}}
Attributes: map[string]schema.Attribute{
{{- .Attributes}}
},
{{- end}}
{{- if .Blocks}}
Blocks: map[string]schema.Block{
{{- .Blocks}}
},
{{- end}}
{{- if .GeneratorListNestedBlock.NestedObject.CustomType}}
CustomType: {{.GeneratorListNestedBlock.NestedObject.CustomType.Type}},
{{- else}}
CustomType: {{.TypeValueName}}Type{
ObjectType: types.ObjectType{
AttrTypes: {{.TypeValueName}}Value{}.AttributeTypes(ctx),
},
},
{{- end}}
{{- if gt (len .GeneratorListNestedBlock.NestedObject.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := .GeneratorListNestedBlock.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_block" .GeneratorListNestedBlock }}
{{- if .GeneratorListNestedBlock.Validators }}
Validators: []validator.List{
{{- range $validator := .GeneratorListNestedBlock.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
},