// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package provider

import (
    "context"

    "github.com/hashicorp/terraform-plugin-framework/provider"
    "github.com/hashicorp/terraform-plugin-framework/provider/schema"
{{getImports .GeneratorProviderSchema}}
)

func (e *{{.Name}}Provider) Schema(ctx context.Context, req provider.SchemaRequest, resp *provider.SchemaResponse) {
    resp.Schema = schema.Schema{
        Attributes: map[string]schema.Attribute{
			{{- getAttributes .GeneratorProviderSchema.Attributes}}
        },
        Blocks: map[string]schema.Block{
            {{- getBlocks .GeneratorProviderSchema.Blocks}}
        },
    }
}