// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package provider

import (
    "github.com/hashicorp/terraform-plugin-framework/provider/schema"
)

var {{.Name}}ProviderSchema = schema.Schema{
{{- if gt (len .GeneratorProviderSchema.Attributes) 0 }}
    Attributes: map[string]schema.Attribute{
        {{- getAttributes .GeneratorProviderSchema.Attributes}}
    },
{{- end}}
{{- if gt (len .GeneratorProviderSchema.Blocks) 0 }}
    Blocks: map[string]schema.Block{
        {{- getBlocks .GeneratorProviderSchema.Blocks}}
    },
{{- end}}
}