// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package {{.PackageName}}

import (
	"context"

    "github.com/hashicorp/terraform-plugin-framework/provider/schema"
    "github.com/hashicorp/terraform-plugin-framework/diag"
{{ImportsString}}
)

var {{.Name}}ProviderSchema = schema.Schema{
{{- if gt (len .GeneratorProviderSchema.Attributes) 0 }}
    Attributes: map[string]schema.Attribute{
        {{- AttributesString}}
    },
{{- end}}
{{- if gt (len .GeneratorProviderSchema.Blocks) 0 }}
    Blocks: map[string]schema.Block{
        {{- BlocksString}}
    },
{{- end}}
}