
"{{.Name}}": schema.SingleNestedBlock{
{{- if .Attributes}}
Attributes: map[string]schema.Attribute{
{{- .Attributes}}
},
{{- end}}
{{- if .Blocks}}
Blocks: map[string]schema.Block{
{{- .Blocks}}
},
{{- end}}
{{- if not .GeneratorSingleNestedBlock.CustomType}}
CustomType: {{.TypeValueName}}Type{
ObjectType: types.ObjectType{
AttrTypes: {{.TypeValueName}}Value{}.AttributeTypes(ctx),
},
},
{{- end}}
{{- template "common_block" .GeneratorSingleNestedBlock }}
{{- if .GeneratorSingleNestedBlock.Validators }}
Validators: []validator.Bool{
{{- range $validator := .GeneratorSingleNestedBlock.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
},