// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package provider

{{ range $key, $value := . }}
import (
	"context"

    "github.com/hashicorp/terraform-plugin-framework/datasource"
{{getImports $value}}
)

func (e *{{$key}}DataSource) Schema(ctx context.Context, req datasource.SchemaRequest, resp *datasource.SchemaResponse) {
    resp.Schema = schema.Schema{
        Attributes: map[string]schema.Attribute{
			{{- getAttributes $value.Attributes}}
        },
        Blocks: map[string]schema.Block{
            {{- getBlocks $value.Blocks}}
        },
    }
}
{{- end}}