{{ range $key, $value := . }}
"{{$key}}": schema.ListNestedBlock{
NestedObject: schema.NestedBlockObject{
{{- if gt (len $value.NestedObject.Attributes) 0 }}
Attributes: map[string]schema.Attribute{
{{- AttributesString}}
},
{{- end}}
{{- if gt (len $value.NestedObject.Blocks) 0 }}
Blocks: map[string]schema.Block{
{{- getBlocks $value.NestedObject.Blocks}}
},
{{- end}}
{{- if $value.NestedObject.CustomType}}
CustomType: {{$value.NestedObject.CustomType.Type}},
{{- end}}
{{- if gt (len $value.NestedObject.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := $value.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_block" $value }}
{{- if gt (len $value.Validators) 0 }}
Validators: []validator.List{
{{- range $validator := .Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
},
{{- end }}