// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package provider

import (
	"context"

    "github.com/hashicorp/terraform-plugin-framework/datasource"
    "github.com/hashicorp/terraform-plugin-framework/datasource/schema"
{{getImports .GeneratorDataSourceSchema}}
)

func (e *{{.Name}}DataSource) Schema(ctx context.Context, req datasource.SchemaRequest, resp *datasource.SchemaResponse) {
    resp.Schema = schema.Schema{
        Attributes: map[string]schema.Attribute{
			{{- getAttributes .GeneratorDataSourceSchema.Attributes}}
        },
        Blocks: map[string]schema.Block{
            {{- getBlocks .GeneratorDataSourceSchema.Blocks}}
        },
    }
}
