// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package provider

import (
    "github.com/hashicorp/terraform-plugin-framework/datasource/schema"
{{getImports .GeneratorDataSourceSchema}}
)

var {{.Name}}DataSourceSchema = schema.Schema{
{{- if gt (len .GeneratorDataSourceSchema.Attributes) 0 }}
    Attributes: map[string]schema.Attribute{
        {{- getAttributes .GeneratorDataSourceSchema.Attributes}}
    },
{{- end}}
{{- if gt (len .GeneratorDataSourceSchema.Blocks) 0 }}
    Blocks: map[string]schema.Block{
        {{- getBlocks .GeneratorDataSourceSchema.Blocks}}
    },
{{- end}}
}
