{{ range $key, $value := . }}
"{{$key}}": schema.SetNestedAttribute{
NestedObject: schema.NestedAttributeObject{
Attributes: map[string]schema.Attribute{
{{- getAttributes $value.NestedObject.Attributes}}
},
{{- if $value.NestedObject.CustomType}}
CustomType: {{$value.NestedObject.CustomType.Type}},
{{- end}}
{{- if $value.NestedObject.Validators }}
Validators: []validator.Object{
{{- range $validator := $value.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_attribute" $value }}
{{- if $value.Validators }}
Validators: []validator.Set{
{{- range $validator := .Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- end }}