{{ range $key, $value := . }}
"{{$key}}": schema.SetNestedBlock{
NestedObject: schema.NestedBlockObject{
{{- if gt (len $value.NestedObject.Attributes) 0 }}
Attributes: map[string]schema.Attribute{
{{- getAttributes $value.NestedObject.Attributes}}
},
{{- end}}
{{- if gt (len $value.NestedObject.Blocks) 0 }}
Blocks: map[string]schema.Block{
{{- getBlocks $value.NestedObject.Blocks}}
},
{{- end}}
},
{{- template "common_block" $value }}
{{- if $value.Validators }}
Validators: []validator.Set{
{{- range $validator := .Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- end }}