
"{{.Name}}": schema.SetNestedAttribute{
NestedObject: schema.NestedAttributeObject{
Attributes: map[string]schema.Attribute{
{{- .Attributes}}
},
{{- if .GeneratorSetNestedAttribute.NestedObject.CustomType}}
CustomType: {{.GeneratorSetNestedAttribute.NestedObject.CustomType.Type}},
{{- else}}
CustomType: {{.TypeValueName}}Type{
ObjectType: types.ObjectType{
AttrTypes: {{.TypeValueName}}Value{}.AttributeTypes(ctx),
},
},
{{- end}}
{{- if gt (len .GeneratorSetNestedAttribute.NestedObject.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := .GeneratorSetNestedAttribute.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_attribute" .GeneratorSetNestedAttribute }}
{{- if .GeneratorSetNestedAttribute.Validators }}
Validators: []validator.Set{
{{- range $validator := .GeneratorSetNestedAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
},