{{ range $key, $value := . }}
"{{$key}}": schema.SingleNestedBlock{
{{- if gt (len $value.Attributes) 0 }}
Attributes: map[string]schema.Attribute{
{{- AttributesString}}
},
{{- end}}
{{- if gt (len $value.Blocks) 0 }}
Blocks: map[string]schema.Block{
{{- getBlocks $value.Blocks}}
},
{{- end}}
{{- template "common_block" $value }}
{{- if gt (len $value.Validators) 0 }}
Validators: []validator.Bool{
{{- range $validator := .Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
},
{{- end }}