
func To{{.Name}}(ctx context.Context, tfList types.List) ([]{{.Type}}, diag.Diagnostics) {
var diags diag.Diagnostics

if tfList.IsNull() {
return nil, diags
}

if tfList.IsUnknown() {
diags.Append(diag.NewErrorDiagnostic(
"List Value Is Unknown",
`Model field "{{.Name}}" is unknown.`,
))

return nil, diags
}

var listObjects []types.Object

diags.Append(tfList.ElementsAs(ctx, &listObjects, false)...)

if diags.HasError() {
return nil, diags
}

var tfModels []*{{.Name}}Model

for _, listObject := range listObjects {
if listObject.IsNull() {
tfModels = append(tfModels, nil)

continue
}

if listObject.IsUnknown() {
diags.Append(diag.NewErrorDiagnostic(
"Object Value Within List Is Unknown",
`Model field "{{.Name}}" contains an object which is unknown.`,
))

return nil, diags
}

var tfModel {{.Name}}Model

d := listObject.As(ctx, &tfModel, basetypes.ObjectAsOptions{})

diags.Append(d...)

if diags.HasError() {
return nil, diags
}

tfModels = append(tfModels, &tfModel)
}

var apiObjects []{{.Type}}

for _, tfModel := range tfModels {
if tfModel == nil {
apiObjects = append(apiObjects, nil)

continue
}

apiObjects = append(apiObjects, &{{.TypeReference}}{
{{- range $field := .Fields }}
{{$field.Name}}: tfModel.{{$field.Name}}.{{$field.DefaultTo}}(),
{{- end}}
})
}

return apiObjects, diags
}

func From{{.Name}}(ctx context.Context, apiObjects []{{.Type}}) (types.List, diag.Diagnostics) {
var diags diag.Diagnostics
var tfModel {{.Name}}Model

if apiObjects == nil {
return types.ListNull(
tfModel.ObjectType(ctx),
), diags
}

var tfModels []{{.Name}}Model

for _, apiObject := range apiObjects {
tfModels = append(tfModels, {{.Name}}Model{
{{- range $field := .Fields }}
{{$field.Name}}: types.{{$field.DefaultFrom}}(apiObject.{{$field.Name}}),
{{- end}}
})
}

return types.ListValueFrom(ctx, tfModel.ObjectType(ctx), tfModels)
}
