
func To{{.Name}}(ctx context.Context, tfList types.List) ([]{{.Type}}, diag.Diagnostics) {
var diags diag.Diagnostics

if tfList.IsNull() {
return nil, diags
}

if tfList.IsUnknown() {
diags.Append(diag.NewErrorDiagnostic(
"List Value Is Unknown",
`Model field "{{.Name}}" is unknown.`,
))

return nil, diags
}

var tfModels []{{.Name}}Model

diags.Append(tfList.ElementsAs(ctx, &tfModels, false)...)

if diags.HasError() {
return nil, diags
}

var apiObjects []{{.Type}}

for _, tfModel := range tfModels {
apiObjects = append(apiObjects, &{{.TypeReference}}{
{{- range $field := .Fields }}
{{$field.Name}}: tfModel.{{$field.Name}}.{{$field.DefaultTo}}(),
{{- end}}
})
}

return apiObjects, diags
}

func From{{.Name}}(ctx context.Context, apiObjects []{{.Type}}) (types.List, diag.Diagnostics) {
var diags diag.Diagnostics
var tfModel {{.Name}}Model

if apiObjects == nil {
return types.ListNull(
tfModel.ObjectType(ctx),
), diags
}

var tfModels []{{.Name}}Model

for _, apiObject := range apiObjects {
tfModels = append(tfModels, {{.Name}}Model{
{{- range $field := .Fields }}
{{$field.Name}}: types.{{$field.DefaultFrom}}(apiObject.{{$field.Name}}),
{{- end}}
})
}

return types.ListValueFrom(ctx, tfModel.ObjectType(ctx), tfModels)
}
