func To{{.Name}}(ctx context.Context, tfObject types.Object) ({{.Type}}, diag.Diagnostics) {
var diags diag.Diagnostics

if tfObject.IsNull() || tfObject.IsUnknown() {
return nil, diags
}

var tfModel {{.Name}}Model

diags.Append(tfObject.As(ctx, &tfModel, basetypes.ObjectAsOptions{})...)

if diags.HasError() {
return nil, diags
}

{{range $attr := .Attributes }}
{{- if $attr.HasAssocExtType}}
to{{$attr.Name}}, d := To{{$attr.Name}}(ctx, tfModel.{{$attr.Name}})

diags.Append(d...)

if diags.HasError() {
return nil, diags
}
{{- end}}
{{- end}}

apiObject := &{{.TypeReference}}{
{{- range $attr := .Attributes }}
{{- if $attr.HasAssocExtType}}
{{$attr.Name}}: to{{$attr.Name}},
{{- else}}
{{$attr.Name}}: tfModel.{{$attr.Name}}.{{$attr.To}}(),
{{- end}}
{{- end}}
}

return apiObject, diags
}

func From{{.Name}}(ctx context.Context, apiObject {{.Type}}) (types.Object, diag.Diagnostics) {
var diags diag.Diagnostics
var tfModel {{.Name}}Model

if apiObject == nil {
return tfModel.ObjectNull(ctx), diags
}

{{range $attr := .Attributes }}
{{- if $attr.HasAssocExtType}}
from{{$attr.Name}}, d := From{{$attr.Name}}(ctx, apiObject.{{$attr.Name}})

diags.Append(d...)

if diags.HasError() {
return tfModel.ObjectNull(ctx), diags
}
{{- end}}
{{- end}}

{{range $attr := .Attributes }}
{{- if $attr.HasAssocExtType}}
tfModel.{{$attr.Name}} = from{{$attr.Name}}
{{- else}}
tfModel.{{$attr.Name}} = types.{{$attr.From}}(apiObject.{{$attr.Name}})
{{- end}}
{{- end}}

return tfModel.ObjectValueFrom(ctx, tfModel)
}