func To{{.Name}}(ctx context.Context, tfObject types.Object) ({{.Type}}, diag.Diagnostics) {
var diags diag.Diagnostics

if tfObject.IsNull() || tfObject.IsUnknown() {
return nil, diags
}

var tfModel {{.Name}}Model

diags.Append(tfObject.As(ctx, &tfModel, basetypes.ObjectAsOptions{})...)

if diags.HasError() {
return nil, diags
}

{{range $key, $value := .Attributes }}
{{- if $value.toAssocExtType}}
{{$value.toAssocExtTypeVar}}, d := {{$value.toAssocExtType}}

diags.Append(d...)

if diags.HasError() {
return nil, diags
}
{{- end}}
{{- end}}

apiObject := &{{.TypeReference}}{
{{- range $key, $value := .Attributes }}
{{- if $value.toAssocExtType}}
{{$key}}: {{$value.toAssocExtTypeVar}},
{{- else}}
{{$key}}: tfModel.{{$key}}.{{$value.to}}(),
{{- end}}
{{- end}}
}

return apiObject, diags
}

func From{{.Name}}(ctx context.Context, apiObject {{.Type}}) (types.Object, diag.Diagnostics) {
var diags diag.Diagnostics
var tfModel {{.Name}}Model

if apiObject == nil {
return tfModel.ObjectNull(ctx), diags
}

{{range $key, $value := .Attributes }}
{{- if $value.fromAssocExtType}}
{{$value.fromAssocExtTypeVar}}, d := {{$value.fromAssocExtType}}

diags.Append(d...)

if diags.HasError() {
return tfModel.ObjectNull(ctx), diags
}
{{- end}}
{{- end}}

{{range $key, $value := .Attributes }}
{{- if $value.fromAssocExtType}}
tfModel.{{$key}} = {{$value.fromAssocExtTypeVar}}
{{- else}}
tfModel.{{$key}} = types.{{$value.from}}(apiObject.{{$key}})
{{- end}}
{{- end}}

return tfModel.ObjectValueFrom(ctx, tfModel)
}