func To{{.Name}}(ctx context.Context, tfBool types.Bool) ({{.Type}}, diag.Diagnostics) {
var diags diag.Diagnostics

if tfBool.IsNull() || tfBool.IsUnknown() {
return nil, diags
}

apiObject := &{{.TypeReference}}{
{{.Name}}: tfBool.ValueBoolPointer(),
}

return apiObject, diags
}

func From{{.Name}}(ctx context.Context, apiObject {{.Type}}) (types.Bool, diag.Diagnostics) {
var diags diag.Diagnostics

if apiObject == nil {
return types.BoolNull(), diags
}

return types.BoolPointerValue(apiObject.{{.Name}}), diags
}