// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package {{.PackageName}}

import (
	{{- if eq .GeneratorType "DataSource"}}
    "github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	{{- end}}
{{ImportsString}}
)

var {{.Name}}{{.GeneratorType}}Schema = schema.Schema{
{{- if gt (len .GeneratorSchema.Attributes) 0 }}
    Attributes: map[string]schema.Attribute{
        {{- AttributesString}}
    },
{{- end}}
{{- if gt (len .GeneratorSchema.Blocks) 0 }}
    Blocks: map[string]schema.Block{
        {{- BlocksString}}
    },
{{- end}}
}
