// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package {{.PackageName}}

import (
{{ImportsString}}
{{- if eq .GeneratorType "DataSource"}}
"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
{{- else if eq .GeneratorType "Provider"}}
"github.com/hashicorp/terraform-plugin-framework/provider/schema"
{{- else if eq .GeneratorType "Resource"}}
"github.com/hashicorp/terraform-plugin-framework/resource/schema"
{{- end}}
)

var {{.Name}}{{.GeneratorType}}Schema = schema.Schema{
{{- if gt (len .GeneratorSchema.Attributes) 0 }}
    Attributes: map[string]schema.Attribute{
        {{- AttributesString}}
    },
{{- end}}
{{- if gt (len .GeneratorSchema.Blocks) 0 }}
    Blocks: map[string]schema.Block{
        {{- BlocksString}}
    },
{{- end}}
}
