
func (v {{.Name}}Value) To{{.TypeName}}(ctx context.Context) ({{.Type}}, diag.Diagnostics) {
var diags diag.Diagnostics

if v.IsNull() {
return nil, diags
}

if v.IsUnknown() {
diags.Append(diag.NewErrorDiagnostic(
"{{.Name}}Value Value Is Unknown",
`"{{.Name}}Value" is unknown.`,
))

return nil, diags
}

return &{{.TypeReference}}{
{{- range $field := .Fields }}
{{$field.Name}}: v.{{$field.Name}}.{{$field.DefaultTo}}(),
{{- end}}
}, diags
}

func (v {{.Name}}Value) From{{.TypeName}}(ctx context.Context, apiObject {{.Type}}) ({{.Name}}Value, diag.Diagnostics) {
var diags diag.Diagnostics

if apiObject == nil {
return New{{.Name}}ValueNull(), diags
}

return {{.Name}}Value{
{{- range $field := .Fields }}
{{$field.Name}}: types.{{$field.DefaultFrom}}(apiObject.{{$field.Name}}),
{{- end}}
state:                     attr.ValueStateKnown,
}, diags
}
