
"{{.Name}}": schema.MapNestedAttribute{
NestedObject: schema.NestedAttributeObject{
Attributes: map[string]schema.Attribute{
{{- .Attributes}}
},
{{- if .GeneratorMapNestedAttribute.NestedObject.CustomType}}
CustomType: {{.GeneratorMapNestedAttribute.NestedObject.CustomType.Type}},
{{- else}}
CustomType: {{.TypeValueName}}Type{
ObjectType: types.ObjectType{
AttrTypes: {{.TypeValueName}}Value{}.AttributeTypes(ctx),
},
},
{{- end}}
{{- if gt (len .GeneratorMapNestedAttribute.NestedObject.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := .GeneratorMapNestedAttribute.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_attribute" .GeneratorMapNestedAttribute }}
{{- if .GeneratorMapNestedAttribute.Validators }}
Validators: []validator.Map{
{{- range $validator := .GeneratorMapNestedAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
},