
"{{.Name}}": schema.BoolAttribute{
{{- if .CustomType}}
CustomType: {{.CustomType}},
{{- end}}
{{- template "common_attribute" .GeneratorBoolAttribute }}
{{- if gt (len .GeneratorBoolAttribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.Bool{
{{- range $planmodifier := .GeneratorBoolAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorBoolAttribute.Validators) 0 }}
Validators: []validator.Bool{
{{- range $validator := .GeneratorBoolAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},