
"{{.Name}}": schema.MapAttribute{
{{- if .CustomType}}
CustomType: {{.CustomType}},
{{- else}}
ElementType: {{.ElementType}},
{{- end}}
{{- template "common_attribute" .GeneratorMapAttribute }}
{{- if gt (len .GeneratorMapAttribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.Map{
{{- range $planmodifier := .GeneratorMapAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorMapAttribute.Validators) 0 }}
Validators: []validator.Map{
{{- range $validator := .GeneratorMapAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},