
"{{.Name}}": schema.NumberAttribute{
{{- if .CustomType}}
CustomType: {{.CustomType}},
{{- end}}
{{- template "common_attribute" .GeneratorNumberAttribute }}
{{- if gt (len .GeneratorNumberAttribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.Number{
{{- range $planmodifier := .GeneratorNumberAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorNumberAttribute.Validators) 0 }}
Validators: []validator.Number{
{{- range $validator := .GeneratorNumberAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},