
"{{.Name}}": schema.SetNestedBlock{
NestedObject: schema.NestedBlockObject{
{{- if .Attributes}}
Attributes: map[string]schema.Attribute{
{{- .Attributes}}
},
{{- end}}
{{- if .Blocks}}
Blocks: map[string]schema.Block{
{{- .Blocks}}
},
{{- end}}
{{- if .GeneratorSetNestedBlock.NestedObject.CustomType}}
CustomType: {{.GeneratorSetNestedBlock.NestedObject.CustomType.Type}},
{{- else}}
CustomType: {{.TypeValueName}}Type{
ObjectType: types.ObjectType{
AttrTypes: {{.TypeValueName}}Value{}.AttributeTypes(ctx),
},
},
{{- end}}
{{- if gt (len .GeneratorSetNestedBlock.NestedObject.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := .GeneratorSetNestedBlock.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_block" .GeneratorSetNestedBlock }}
{{- if .GeneratorSetNestedBlock.PlanModifiers }}
PlanModifiers: []planmodifier.Set{
{{- range $planModifier := .GeneratorSetNestedBlock.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
{{- if .GeneratorSetNestedBlock.Validators }}
Validators: []validator.Set{
{{- range $validator := .GeneratorSetNestedBlock.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
},