{{ range $key, $value := . }}
"{{$key}}": schema.BoolAttribute{
{{- template "common_attribute" $value }}
{{- if $value.PlanModifiers }}
PlanModifiers: []planmodifier.Bool{
{{- range $planmodifier := .PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if $value.Validators }}
Validators: []validator.Bool{
{{- range $validator := .Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end }}
{{- if $value.Default}}
Default: {{ getBoolDefault $value.Default}},
{{- end}}
},
{{- end }}