
"{{.Name}}": schema.Float64Attribute{
{{- if .CustomType}}
CustomType: {{.CustomType}},
{{- end}}
{{- template "common_attribute" .GeneratorFloat64Attribute }}
{{- if gt (len .GeneratorFloat64Attribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.Float64{
{{- range $planmodifier := .GeneratorFloat64Attribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorFloat64Attribute.Validators) 0 }}
Validators: []validator.Float64{
{{- range $validator := .GeneratorFloat64Attribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},