
"{{.Name}}": schema.Int64Attribute{
{{- template "common_attribute" .GeneratorInt64Attribute }}
{{- if gt (len .GeneratorInt64Attribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.Int64{
{{- range $planmodifier := .GeneratorInt64Attribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorInt64Attribute.Validators) 0 }}
Validators: []validator.Int64{
{{- range $validator := .GeneratorInt64Attribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},