
"{{.Name}}": schema.ListAttribute{
ElementType: {{.ElementType}},
{{- template "common_attribute" .GeneratorListAttribute }}
{{- if gt (len .GeneratorListAttribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.List{
{{- range $planmodifier := .GeneratorListAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorListAttribute.Validators) 0 }}
Validators: []validator.List{
{{- range $validator := .GeneratorListAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},