{{ range $key, $value := . }}
"{{$key}}": schema.ListAttribute{
ElementType: {{ getElementType .ElementType}},
{{- template "common_attribute" $value }}
{{- if $value.PlanModifiers }}
PlanModifiers: []planmodifier.List{
{{- range $planmodifier := .PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if $value.Validators }}
Validators: []validator.List{
{{- range $validator := .Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
{{- if $value.Default}}
Default: {{ getListDefault $value.Default}},
{{- end}}
},
{{- end }}