{{ range $key, $value := . }}
"{{$key}}": schema.ListNestedAttribute{
NestedObject: schema.NestedAttributeObject{
Attributes: map[string]schema.Attribute{
{{- getAttributes $value.NestedObject.Attributes}}
},
{{- if $value.NestedObject.CustomType}}
CustomType: {{$value.NestedObject.CustomType.Type}},
{{- end}}
{{- if gt (len $value.NestedObject.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := $value.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_attribute" $value }}
{{- if $value.PlanModifiers }}
PlanModifiers: []planmodifier.List{
{{- range $planmodifier := .PlanModifiers}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end }}
{{- if $value.Validators }}
Validators: []validator.List{
{{- range $validator := .Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
{{- if $value.Default}}
Default: {{ getListDefault $value.Default}},
{{- end}}
},
{{- end }}