
"{{.Name}}": schema.ListNestedAttribute{
NestedObject: schema.NestedAttributeObject{
Attributes: map[string]schema.Attribute{
{{- .Attributes}}
},
{{- if .GeneratorListNestedAttribute.NestedObject.CustomType}}
CustomType: {{.GeneratorListNestedAttribute.NestedObject.CustomType.Type}},
{{- else}}
CustomType: {{.TypeValueName}}Type{
ObjectType: types.ObjectType{
AttrTypes: {{.TypeValueName}}Value{}.AttributeTypes(ctx),
},
},
{{- end}}
{{- if gt (len .GeneratorListNestedAttribute.NestedObject.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := .GeneratorListNestedAttribute.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_attribute" .GeneratorListNestedAttribute }}
{{- if .GeneratorListNestedAttribute.PlanModifiers }}
PlanModifiers: []planmodifier.List{
{{- range $planModifier := .GeneratorListNestedAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
{{- if .GeneratorListNestedAttribute.Validators }}
Validators: []validator.List{
{{- range $validator := .GeneratorListNestedAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
{{- if and .GeneratorListNestedAttribute.Default .GeneratorListNestedAttribute.Default.Custom}}
Default: {{ .GeneratorListNestedAttribute.Default.Custom.SchemaDefinition}},
{{- end}}
},