{{ range $key, $value := . }}
"{{$key}}": schema.MapNestedAttribute{
NestedObject: schema.NestedAttributeObject{
Attributes: map[string]schema.Attribute{
{{- getAttributes $value.NestedObject.Attributes}}
},
},
{{- template "common_attribute" $value }}
{{- if $value.PlanModifiers }}
PlanModifiers: []planmodifier.Map{
{{- range $planmodifier := .PlanModifiers}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end }}
{{- if $value.Validators }}
Validators: []validator.Map{
{{- range $validator := .Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
{{- if $value.Default}}
Default: {{ getMapDefault $value.Default}},
{{- end}}
},
{{- end }}