{{ range $key, $value := . }}
"{{$key}}": schema.MapNestedAttribute{
NestedObject: schema.NestedAttributeObject{
Attributes: map[string]schema.Attribute{
{{- AttributesString}}
},
{{- if $value.NestedObject.CustomType}}
CustomType: {{$value.NestedObject.CustomType.Type}},
{{- end}}
{{- if gt (len $value.NestedObject.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := $value.NestedObject.Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
},
{{- template "common_attribute" $value }}
{{- if $value.PlanModifiers }}
PlanModifiers: []planmodifier.Map{
{{- range $planmodifier := .PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if $value.Validators }}
Validators: []validator.Map{
{{- range $validator := .Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
{{- if $value.Default}}
Default: {{ getMapDefault $value.Default}},
{{- end}}
},
{{- end }}