
"{{.Name}}": schema.ObjectAttribute{
AttributeTypes: map[string]attr.Type{
{{.AttributeTypes}}
},
{{- template "common_attribute" .GeneratorObjectAttribute }}
{{- if gt (len .GeneratorObjectAttribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.Object{
{{- range $planmodifier := .GeneratorObjectAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorObjectAttribute.Validators) 0 }}
Validators: []validator.Object{
{{- range $validator := .GeneratorObjectAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},