// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package provider

import (
    "context"

    "github.com/hashicorp/terraform-plugin-framework/resource"
    "github.com/hashicorp/terraform-plugin-framework/resource/schema"
    "github.com/hashicorp/terraform-plugin-framework/types"
)

{{ range $key, $value := . }}
func (e *{{$key}}Resource) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {
    resp.Schema = schema.Schema{
        Attributes: map[string]schema.Attribute{
			{{- getAttributes $value.Attributes}}
        },
        Blocks: map[string]schema.Block{
            {{- getBlocks $value.Blocks}}
        },
    }
}
{{- end}}