// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package provider

import (
    "context"

    "github.com/hashicorp/terraform-plugin-framework/resource"
    "github.com/hashicorp/terraform-plugin-framework/resource/schema"
{{getImports .GeneratorResourceSchema}}
)

func (e *{{.Name}}Resource) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {
    resp.Schema = schema.Schema{
        Attributes: map[string]schema.Attribute{
			{{- getAttributes .GeneratorResourceSchema.Attributes}}
        },
        Blocks: map[string]schema.Block{
            {{- getBlocks .GeneratorResourceSchema.Blocks}}
        },
    }
}