// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package provider

import (
    "github.com/hashicorp/terraform-plugin-framework/resource"
    "github.com/hashicorp/terraform-plugin-framework/resource/schema"
{{getImports .GeneratorResourceSchema}}
)

var {{.Name}}ResourceSchema = schema.Schema{
{{- if gt (len .GeneratorResourceSchema.Attributes) 0 }}
    Attributes: map[string]schema.Attribute{
        {{- getAttributes .GeneratorResourceSchema.Attributes}}
    },
{{- end}}
{{- if gt (len .GeneratorResourceSchema.Blocks) 0 }}
    Blocks: map[string]schema.Block{
        {{- getBlocks .GeneratorResourceSchema.Blocks}}
    },
{{- end}}
}