// Code generated by terraform-plugin-framework-generator DO NOT EDIT.

package {{.PackageName}}

import (
    "github.com/hashicorp/terraform-plugin-framework/resource/schema"
{{ImportsString}}
)

var {{.Name}}ResourceSchema = schema.Schema{
{{- if gt (len .GeneratorResourceSchema.Attributes) 0 }}
    Attributes: map[string]schema.Attribute{
        {{- AttributesString}}
    },
{{- end}}
{{- if gt (len .GeneratorResourceSchema.Blocks) 0 }}
    Blocks: map[string]schema.Block{
        {{- BlocksString}}
    },
{{- end}}
}