
"{{.Name}}": schema.SetAttribute{
{{- if .CustomType}}
CustomType: {{.CustomType}},
{{- else}}
ElementType: {{.ElementType}},
{{- end}}{{- template "common_attribute" .GeneratorSetAttribute }}
{{- if gt (len .GeneratorSetAttribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.Set{
{{- range $planmodifier := .GeneratorSetAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorSetAttribute.Validators) 0 }}
Validators: []validator.Set{
{{- range $validator := .GeneratorSetAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},