{{ range $key, $value := . }}
"{{$key}}": schema.SingleNestedBlock{
{{- if gt (len $value.Attributes) 0 }}
Attributes: map[string]schema.Attribute{
{{- AttributesString}}
},
{{- end}}
{{- if gt (len $value.Blocks) 0 }}
Blocks: map[string]schema.Block{
{{- BlocksString}}
},
{{- end}}
{{- template "common_block" $value }}
{{- if $value.PlanModifiers }}
PlanModifiers: []planmodifier.Object{
{{- range $planmodifier := .PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if $value.Validators }}
Validators: []validator.Bool{
{{- range $validator := .Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
},
{{- end }}