
"{{.Name}}": schema.SingleNestedAttribute{
Attributes: map[string]schema.Attribute{
{{- .Attributes}}
},
{{- if not .GeneratorSingleNestedAttribute.CustomType}}
CustomType: {{.TypeValueName}}Type{
ObjectType: types.ObjectType{
AttrTypes: {{.TypeValueName}}Value{}.AttributeTypes(ctx),
},
},
{{- end}}
{{- template "common_attribute" .GeneratorSingleNestedAttribute }}
{{- if .GeneratorSingleNestedAttribute.PlanModifiers }}
PlanModifiers: []planmodifier.Object{
{{- range $planModifier := .GeneratorSingleNestedAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
{{- if .GeneratorSingleNestedAttribute.Validators }}
Validators: []validator.Object{
{{- range $validator := .GeneratorSingleNestedAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end}}
{{- if and .GeneratorSingleNestedAttribute.Default .GeneratorSingleNestedAttribute.Default.Custom}}
Default: {{ .GeneratorSingleNestedAttribute.Default.Custom.SchemaDefinition}},
{{- end}}
},