{{ range $key, $value := . }}
"{{$key}}": schema.SingleNestedAttribute{
Attributes: map[string]schema.Attribute{
{{- getAttributes $value.Attributes}}
},
{{- template "common_attribute" $value }}
{{- if $value.PlanModifiers }}
PlanModifiers: []planmodifier.Object{
{{- range $planmodifier := .PlanModifiers}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end }}
{{- if $value.Validators }}
Validators: []validator.Bool{
{{- range $validator := .Validators}}
{{.Custom.SchemaDefinition}},
{{- end}}
},
{{- end}}
{{- if $value.Default}}
Default: {{ getObjectDefault $value.Default}},
{{- end}}
},
{{- end }}