
"{{.Name}}": schema.StringAttribute{
{{- template "common_attribute" .GeneratorStringAttribute }}
{{- if gt (len .GeneratorStringAttribute.PlanModifiers) 0 }}
PlanModifiers: []planmodifier.String{
{{- range $planmodifier := .GeneratorStringAttribute.PlanModifiers}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if gt (len .GeneratorStringAttribute.Validators) 0 }}
Validators: []validator.String{
{{- range $validator := .GeneratorStringAttribute.Validators}}
{{- if .Custom}}
{{.Custom.SchemaDefinition}},
{{- end}}
{{- end}}
},
{{- end }}
{{- if .Default}}
Default: {{.Default}},
{{- end}}
},